src/main/resources/graphql/schema.graphqls

type User{
    userId:ID!,
    username:String,
    password:String,
    email:String,
    phone:String
    orders:[Orders]
}
type Orders{
    orderId:ID!,
    orderDetails:String,
    address:String,
    price:Int,
    user:User
}

type Query{
    getUsers:[User],
    getUser(userId:ID!):User,
    getOrders:[Orders],
    getOrder(orderId:ID!):Orders
}

type Mutation{
    createUser(username:String, password:String, email:String, phone:String):User
    deleteUser(userId:ID!):Boolean

    createOrder(orderDetails:String, address:String, price:Int, userId:Int!):Orders
    deleteOrder(orderId:ID):Boolean

}